# kotlinoid

./: .editorconfig  README.md  browsers.json  build.gradle  docker-compose.yml  settings.gradle.kts
src/main/kotlin/kotlinoid/: MainPage.kt
src/test/kotlin/kotlinoid/: MainPageTest.kt
