plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
    id "io.qameta.allure" version "2.8.1"
}

group "com.ly"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.14.0"
}


dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // This dependency is used by the application.
    implementation("com.google.guava:guava:30.1-jre")

    implementation("com.codeborne:selenide:5.22.1")

    implementation("io.qameta.allure:allure-selenide:${allureVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter:5.7.2")

}

test {
    useJUnitPlatform()

    systemProperties = [
            "selenide.browser": "firefox"
    ]
}

allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}

